<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors game</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Rock paper scissors </h1>
    <div class="choices" >
        <div class="choice" id="rock">
            <img src="C:\pranjal\project2\images\3313783-middle.png" />
        </div>

        <div class="choice" id="paper">
            <img src="C:\pranjal\project2\images\3313779-middle.png" />
        </div>

        <div class="choice" id="scissors">
            <img src="C:\pranjal\project2\images\m2H7N4b1b1Z5N4i8.png" />
        </div>
    </div>

        <div class="score-board">
            <div class="score">
                <p id="user-score">0</p>
                <p>You</p>
            
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>computer</p>   
        </div>
    </div>
        <div class="msg-container">
        <p id="msg">play your move</p>
        </div>
    <script src="pro2.js"></script>
</body>
</html>